# lab5

./: pom.xml
src/main/java/hello_module/client/: ClientFactory.java  ClientFactoryImpl.java  Injector.java  InjectorModule.java  MainMVP.java  UserNotFoundException.java
src/main/java/hello_module/client/activity/: HomeActivity.java  LoginActivity.java
src/main/java/hello_module/client/mvp/: AppActivityMapper.java  AppPlaceHistoryMapper.java
src/main/java/hello_module/client/place/: HomePlace.java  LoginPlace.java
src/main/java/hello_module/client/ui/: GWTHelloConstants.java  HomePageView.java  HomePageViewImpl.java  LoginPageView.java  LoginPageViewImpl.java
src/main/java/hello_module/server/: LoginServiceIntfImpl.java
src/main/resources/hello_module/: Hello.gwt.xml
src/test/java/hello_module/server/: LoginPageTest.java
